<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BTViewController" customModule="RemoteRoboticHead" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AiX-DW-o3i">
                                <rect key="frame" x="0.0" y="40" width="320" height="528"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applogo2_wr" translatesAutoresizingMaskIntoConstraints="NO" id="4d1-Il-sqC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1r1-TI-RRj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择蓝牙设备" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb0-7t-P7M">
                                        <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QZp-rh-jme"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="btTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ixg-9Z-Ioc">
                                        <rect key="frame" x="0.0" y="100" width="320" height="346"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BlueTCells" id="vaD-c4-5Zp">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vaD-c4-5Zp" id="LbI-ey-BNu">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="yxh-zQ-qrP"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="kcy-A4-hOW"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="system start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWv-mT-RCx">
                                        <rect key="frame" x="0.0" y="446" width="320" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="BVJ-TE-OeS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cv-qW-eJT">
                                        <rect key="frame" x="0.0" y="471" width="320" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y45-XH-iDU">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="57"/>
                                                <color key="backgroundColor" red="0.20533215830000001" green="0.69542905330000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="连接蓝牙">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clicklin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A45-sq-hqs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLt-zv-Tbv">
                                                <rect key="frame" x="106.5" y="0.0" width="106.5" height="57"/>
                                                <color key="backgroundColor" red="0.20533215830000001" green="0.69542905330000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="动态捕捉">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickFaceCapBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zhk-Ue-K3S"/>
                                                    <segue destination="5re-MT-XNo" kind="show" identifier="showfacecappage" id="ePj-LK-ona"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="an3-TV-iOd">
                                                <rect key="frame" x="213" y="0.0" width="107" height="57"/>
                                                <color key="backgroundColor" red="0.20533215830000001" green="0.69542905330000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="手动控制">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickControlBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s85-E5-eK8"/>
                                                    <segue destination="rEe-Fk-mpC" kind="show" identifier="showcontrolpage" id="9JX-kK-KHT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Y45-XH-iDU" firstAttribute="width" secondItem="2cv-qW-eJT" secondAttribute="width" multiplier="0.3333" id="LwU-TZ-9hH"/>
                                            <constraint firstItem="iLt-zv-Tbv" firstAttribute="width" secondItem="2cv-qW-eJT" secondAttribute="width" multiplier="0.3333" id="uz5-pg-dE6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4d1-Il-sqC" firstAttribute="centerX" secondItem="AiX-DW-o3i" secondAttribute="centerX" id="IvC-Np-NUz"/>
                                    <constraint firstAttribute="trailing" secondItem="tWv-mT-RCx" secondAttribute="trailing" id="RGg-0l-e9i"/>
                                    <constraint firstAttribute="trailing" secondItem="Ixg-9Z-Ioc" secondAttribute="trailing" id="Z3y-xZ-Kpm"/>
                                    <constraint firstItem="2cv-qW-eJT" firstAttribute="centerX" secondItem="AiX-DW-o3i" secondAttribute="centerX" id="gyA-As-ThB"/>
                                    <constraint firstItem="tWv-mT-RCx" firstAttribute="leading" secondItem="AiX-DW-o3i" secondAttribute="leading" id="yxd-dh-IeU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AiX-DW-o3i" secondAttribute="trailing" id="5dB-Lm-SeD"/>
                            <constraint firstItem="AiX-DW-o3i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QHI-If-xsq"/>
                            <constraint firstItem="2cv-qW-eJT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="R9F-K3-tfi"/>
                            <constraint firstItem="2cv-qW-eJT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="VyK-dA-bQQ"/>
                            <constraint firstItem="AiX-DW-o3i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="g9s-ua-914"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AiX-DW-o3i" secondAttribute="bottom" id="iZt-S8-fD9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blTableView" destination="Ixg-9Z-Ioc" id="lEG-4a-QrL"/>
                        <outlet property="goControlBtn" destination="an3-TV-iOd" id="vrW-Pl-4ZV"/>
                        <outlet property="goFaceCapBtn" destination="iLt-zv-Tbv" id="u3l-gk-UwC"/>
                        <outlet property="linbtn" destination="Y45-XH-iDU" id="fiv-Pj-IPt"/>
                        <outlet property="showText" destination="tWv-mT-RCx" id="YCZ-GG-fpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Face Cap View Controller-->
        <scene sceneID="aPn-uX-hne">
            <objects>
                <viewController id="5re-MT-XNo" customClass="FaceCapViewController" customModule="RemoteRoboticHead" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYx-g8-fRk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4h1-Km-Ohx">
                                <rect key="frame" x="0.0" y="40" width="320" height="528"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="脸部动作捕捉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbB-SM-Hak">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="E9S-Wa-xc3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1J1-qx-97f">
                                        <rect key="frame" x="0.0" y="30" width="320" height="422"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数据临时显示" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFD-WV-meD">
                                        <rect key="frame" x="0.0" y="452" width="320" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="jTd-ml-Kyx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGX-PO-jHe">
                                        <rect key="frame" x="0.0" y="488" width="320" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zZ-SZ-VoO">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="定位">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cU-2A-vZR">
                                                <rect key="frame" x="80" y="0.0" width="80" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="采集">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sT7-xJ-R2n">
                                                <rect key="frame" x="160" y="0.0" width="80" height="40"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="播放">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlc-gb-xbr">
                                                <rect key="frame" x="240" y="0.0" width="80" height="40"/>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="返回">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="enI-8g-IIT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sT7-xJ-R2n" firstAttribute="width" secondItem="yGX-PO-jHe" secondAttribute="width" multiplier="0.25" id="LSC-Oc-dSK"/>
                                            <constraint firstItem="4cU-2A-vZR" firstAttribute="width" secondItem="yGX-PO-jHe" secondAttribute="width" multiplier="0.25" id="LbC-Sb-Lb5"/>
                                            <constraint firstAttribute="height" constant="40" id="MEa-Fe-gg1"/>
                                            <constraint firstItem="6zZ-SZ-VoO" firstAttribute="width" secondItem="yGX-PO-jHe" secondAttribute="width" multiplier="0.25" id="Mnx-oB-s6J"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yGX-PO-jHe" secondAttribute="trailing" id="Hiu-V4-Ard"/>
                                    <constraint firstItem="lFD-WV-meD" firstAttribute="leading" secondItem="4h1-Km-Ohx" secondAttribute="leading" id="XkE-1W-5dL"/>
                                    <constraint firstAttribute="trailing" secondItem="lFD-WV-meD" secondAttribute="trailing" id="gzk-bX-mg8"/>
                                    <constraint firstItem="yGX-PO-jHe" firstAttribute="leading" secondItem="4h1-Km-Ohx" secondAttribute="leading" id="hZj-ao-cfu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sdX-xH-Gy3" firstAttribute="bottom" secondItem="4h1-Km-Ohx" secondAttribute="bottom" id="Fnk-Ec-Nnd"/>
                            <constraint firstItem="4h1-Km-Ohx" firstAttribute="top" secondItem="sdX-xH-Gy3" secondAttribute="top" constant="20" id="KXn-Qd-3pL"/>
                            <constraint firstItem="sdX-xH-Gy3" firstAttribute="trailing" secondItem="4h1-Km-Ohx" secondAttribute="trailing" id="b5L-TI-KDh"/>
                            <constraint firstItem="4h1-Km-Ohx" firstAttribute="leading" secondItem="sdX-xH-Gy3" secondAttribute="leading" id="thK-KJ-JSX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sdX-xH-Gy3"/>
                    </view>
                    <connections>
                        <outlet property="showText" destination="lbB-SM-Hak" id="74y-yM-V4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huE-4b-8XT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="-420"/>
        </scene>
        <!--Control View Controller-->
        <scene sceneID="vTu-tm-YFm">
            <objects>
                <viewController id="rEe-Fk-mpC" customClass="ControlViewController" customModule="RemoteRoboticHead" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brb-c7-4bP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJo-7w-OH0">
                                <rect key="frame" x="120" y="273.5" width="80.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xJo-7w-OH0" firstAttribute="centerX" secondItem="brb-c7-4bP" secondAttribute="centerX" id="M3M-Wf-YmL"/>
                            <constraint firstItem="xJo-7w-OH0" firstAttribute="centerY" secondItem="brb-c7-4bP" secondAttribute="centerY" id="eZy-xN-dyh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iJ7-JQ-iTJ"/>
                    </view>
                    <connections>
                        <outlet property="showText" destination="xJo-7w-OH0" id="gWm-KD-Nd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExK-A2-33M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="495"/>
        </scene>
    </scenes>
    <resources>
        <image name="applogo2_wr" width="130" height="64"/>
    </resources>
</document>
