<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BTViewController" customModule="RemoteRoboticHead" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AiX-DW-o3i">
                                <rect key="frame" x="0.0" y="40" width="320" height="528"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applogo2_wr" translatesAutoresizingMaskIntoConstraints="NO" id="4d1-Il-sqC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1r1-TI-RRj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择蓝牙设备" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb0-7t-P7M">
                                        <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QZp-rh-jme"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="btTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ixg-9Z-Ioc">
                                        <rect key="frame" x="0.0" y="100" width="320" height="346"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BlueTCells" id="vaD-c4-5Zp">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vaD-c4-5Zp" id="LbI-ey-BNu">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="yxh-zQ-qrP"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="kcy-A4-hOW"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="system start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWv-mT-RCx">
                                        <rect key="frame" x="0.0" y="446" width="320" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="BVJ-TE-OeS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cv-qW-eJT">
                                        <rect key="frame" x="0.0" y="471" width="320" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y45-XH-iDU">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="57"/>
                                                <color key="backgroundColor" red="0.20533215830000001" green="0.69542905330000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="连接蓝牙">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clicklin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A45-sq-hqs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLt-zv-Tbv">
                                                <rect key="frame" x="106.5" y="0.0" width="106.5" height="57"/>
                                                <color key="backgroundColor" red="0.20533215830000001" green="0.69542905330000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="动态捕捉">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickFaceCapBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zhk-Ue-K3S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="an3-TV-iOd">
                                                <rect key="frame" x="213" y="0.0" width="107" height="57"/>
                                                <color key="backgroundColor" red="0.20533215830000001" green="0.69542905330000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="手动控制">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickControlBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s85-E5-eK8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Y45-XH-iDU" firstAttribute="width" secondItem="2cv-qW-eJT" secondAttribute="width" multiplier="0.3333" id="LwU-TZ-9hH"/>
                                            <constraint firstItem="iLt-zv-Tbv" firstAttribute="width" secondItem="2cv-qW-eJT" secondAttribute="width" multiplier="0.3333" id="uz5-pg-dE6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4d1-Il-sqC" firstAttribute="centerX" secondItem="AiX-DW-o3i" secondAttribute="centerX" id="IvC-Np-NUz"/>
                                    <constraint firstAttribute="trailing" secondItem="tWv-mT-RCx" secondAttribute="trailing" id="RGg-0l-e9i"/>
                                    <constraint firstAttribute="trailing" secondItem="Ixg-9Z-Ioc" secondAttribute="trailing" id="Z3y-xZ-Kpm"/>
                                    <constraint firstItem="2cv-qW-eJT" firstAttribute="centerX" secondItem="AiX-DW-o3i" secondAttribute="centerX" id="gyA-As-ThB"/>
                                    <constraint firstItem="tWv-mT-RCx" firstAttribute="leading" secondItem="AiX-DW-o3i" secondAttribute="leading" id="yxd-dh-IeU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AiX-DW-o3i" secondAttribute="trailing" id="5dB-Lm-SeD"/>
                            <constraint firstItem="AiX-DW-o3i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QHI-If-xsq"/>
                            <constraint firstItem="2cv-qW-eJT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="R9F-K3-tfi"/>
                            <constraint firstItem="2cv-qW-eJT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="VyK-dA-bQQ"/>
                            <constraint firstItem="AiX-DW-o3i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="g9s-ua-914"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AiX-DW-o3i" secondAttribute="bottom" id="iZt-S8-fD9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blTableView" destination="Ixg-9Z-Ioc" id="lEG-4a-QrL"/>
                        <outlet property="goControlBtn" destination="an3-TV-iOd" id="vrW-Pl-4ZV"/>
                        <outlet property="goFaceCapBtn" destination="iLt-zv-Tbv" id="u3l-gk-UwC"/>
                        <outlet property="linbtn" destination="Y45-XH-iDU" id="fiv-Pj-IPt"/>
                        <outlet property="showText" destination="tWv-mT-RCx" id="YCZ-GG-fpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="applogo2_wr" width="130" height="64"/>
    </resources>
</document>
