<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Data Controller-->
        <scene sceneID="dnZ-F6-mtq">
            <objects>
                <viewController storyboardIdentifier="ShowDataController" id="zBI-vv-4KX" customClass="ShowDataController" customModule="RemoteRoboticHead" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1n-Tc-cPv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数据" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dC-pE-a8b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6q0-To-Pm2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="obQ-Mq-m4D">
                                <rect key="frame" x="0.0" y="80" width="375" height="527"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cRt-Gp-dFu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="527"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TDS-RS-f8L">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TDS-RS-f8L" id="GVe-nK-e89">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="zBI-vv-4KX" id="E6G-zB-7es"/>
                                            <outlet property="delegate" destination="zBI-vv-4KX" id="enl-jy-Kqp"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cRt-Gp-dFu" firstAttribute="top" secondItem="obQ-Mq-m4D" secondAttribute="top" id="RgU-wV-qBa"/>
                                    <constraint firstAttribute="trailing" secondItem="cRt-Gp-dFu" secondAttribute="trailing" id="XDW-m5-HAV"/>
                                    <constraint firstItem="cRt-Gp-dFu" firstAttribute="leading" secondItem="obQ-Mq-m4D" secondAttribute="leading" id="m8s-ly-Tpf"/>
                                    <constraint firstAttribute="bottom" secondItem="cRt-Gp-dFu" secondAttribute="bottom" id="tKX-sG-nU7"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="071-xL-lIF">
                                <rect key="frame" x="0.0" y="628" width="375" height="39"/>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="avt-nz-Bcn"/>
                                </constraints>
                                <state key="normal" title="返回">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backBtnAction:" destination="zBI-vv-4KX" eventType="touchUpInside" id="TAZ-DT-Chu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZ5-G0-wHn">
                                <rect key="frame" x="0.0" y="607" width="375" height="21"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Uad-Zw-5fw"/>
                                    <constraint firstAttribute="height" constant="21" id="kjf-g3-4M6"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="liD-Xu-Co5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JZ5-G0-wHn" firstAttribute="leading" secondItem="PId-kS-dhn" secondAttribute="leading" id="1Fu-0G-SR7"/>
                            <constraint firstItem="071-xL-lIF" firstAttribute="trailing" secondItem="PId-kS-dhn" secondAttribute="trailing" id="B4B-Fh-D9I"/>
                            <constraint firstItem="JZ5-G0-wHn" firstAttribute="top" secondItem="obQ-Mq-m4D" secondAttribute="bottom" id="BVD-TK-yLn"/>
                            <constraint firstItem="PId-kS-dhn" firstAttribute="trailing" secondItem="8dC-pE-a8b" secondAttribute="trailing" id="CW3-dl-NWX"/>
                            <constraint firstItem="JZ5-G0-wHn" firstAttribute="trailing" secondItem="PId-kS-dhn" secondAttribute="trailing" id="EMs-wF-8Do"/>
                            <constraint firstItem="071-xL-lIF" firstAttribute="leading" secondItem="PId-kS-dhn" secondAttribute="leading" id="FIa-ox-6KC"/>
                            <constraint firstItem="8dC-pE-a8b" firstAttribute="leading" secondItem="PId-kS-dhn" secondAttribute="leading" id="HGP-ZI-giH"/>
                            <constraint firstItem="obQ-Mq-m4D" firstAttribute="trailing" secondItem="JZ5-G0-wHn" secondAttribute="trailing" id="KR0-ed-dnb"/>
                            <constraint firstItem="JZ5-G0-wHn" firstAttribute="leading" secondItem="PId-kS-dhn" secondAttribute="leading" id="OZF-fj-Vvj"/>
                            <constraint firstItem="8dC-pE-a8b" firstAttribute="top" secondItem="PId-kS-dhn" secondAttribute="top" constant="-20" id="U9u-iC-kfB"/>
                            <constraint firstItem="obQ-Mq-m4D" firstAttribute="top" secondItem="8dC-pE-a8b" secondAttribute="bottom" id="ean-Qn-FaO"/>
                            <constraint firstItem="obQ-Mq-m4D" firstAttribute="leading" secondItem="JZ5-G0-wHn" secondAttribute="leading" id="o24-c4-ROi"/>
                            <constraint firstItem="JZ5-G0-wHn" firstAttribute="trailing" secondItem="PId-kS-dhn" secondAttribute="trailing" id="p5E-Al-RJW"/>
                            <constraint firstItem="071-xL-lIF" firstAttribute="top" secondItem="JZ5-G0-wHn" secondAttribute="bottom" id="rKQ-VT-QoX"/>
                            <constraint firstItem="071-xL-lIF" firstAttribute="bottom" secondItem="PId-kS-dhn" secondAttribute="bottom" id="xdH-bl-mlH"/>
                            <constraint firstItem="JZ5-G0-wHn" firstAttribute="trailing" secondItem="PId-kS-dhn" secondAttribute="trailing" id="xlU-XU-7dR"/>
                            <constraint firstItem="JZ5-G0-wHn" firstAttribute="leading" secondItem="PId-kS-dhn" secondAttribute="leading" id="z19-VD-SRC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PId-kS-dhn"/>
                    </view>
                    <connections>
                        <outlet property="showText" destination="JZ5-G0-wHn" id="whq-Jh-WB9"/>
                        <outlet property="tableView" destination="cRt-Gp-dFu" id="Bt2-fu-Mxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhu-dF-Q3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1975.2" y="-245.12743628185908"/>
        </scene>
    </scenes>
</document>
